---
name: save_policy_violation_data
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/433390
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/144883
rollout_issue_url:
milestone: '16.10'
group: group::security policies
type: wip
default_enabled: false
